server.port=8934
spring.datasource.url=jdbc:postgresql://ec2-3-211-3-53.compute-1.amazonaws.com/d6o3m701o5kogm
spring.datasource.username=dxwnntvrfhjjuy
spring.datasource.password=52f86cd328be6421947bbe36256d4ec8c36a966f445135a455b789f1a1234656
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update